import React, { useState } from ‚Äòreact‚Äô;
import { Calendar, Users, Clock, CheckCircle, XCircle, Search, Filter, Edit, Trash2, Plus, Settings, Ban, DollarSign, CreditCard, Wallet, Lock, LogOut, Eye, EyeOff } from ‚Äòlucide-react‚Äô;

const AdminPanel = () => {
const [autenticado, setAutenticado] = useState(false);
const [email, setEmail] = useState(‚Äô‚Äô);
const [senha, setSenha] = useState(‚Äô‚Äô);
const [mostrarSenha, setMostrarSenha] = useState(false);
const [erroLogin, setErroLogin] = useState(‚Äô‚Äô);

// Credenciais de administrador (em produ√ß√£o, isso viria de um backend)
const admins = [
{ email: ‚Äòadmin@sistema.com‚Äô, senha: ‚Äòadmin123‚Äô, nome: ‚ÄòAdministrador‚Äô },
{ email: ‚Äògerente@sistema.com‚Äô, senha: ‚Äògerente123‚Äô, nome: ‚ÄòGerente‚Äô },
{ email: ‚Äòatendente@sistema.com‚Äô, senha: ‚Äòatendente123‚Äô, nome: ‚ÄòAtendente‚Äô }
];

const [usuarioLogado, setUsuarioLogado] = useState(null);
const [activeTab, setActiveTab] = useState(‚Äòagendamentos‚Äô);
const [agendamentos, setAgendamentos] = useState([
{
id: 1,
cliente: ‚ÄòJo√£o Silva‚Äô,
clienteId: 1,
servico: ‚ÄòCorte de Cabelo‚Äô,
data: ‚Äò2024-12-10‚Äô,
hora: ‚Äò14:00‚Äô,
status: ‚Äòconfirmado‚Äô,
valor: 50.00,
telefone: ‚Äò(11) 98765-4321‚Äô,
metodoPagamento: ‚Äòpix‚Äô,
pagamentoStatus: ‚Äòpago‚Äô
},
{
id: 2,
cliente: ‚ÄòMaria Santos‚Äô,
clienteId: 2,
servico: ‚ÄòManicure‚Äô,
data: ‚Äò2024-12-10‚Äô,
hora: ‚Äò15:30‚Äô,
status: ‚Äòpendente‚Äô,
valor: 35.00,
telefone: ‚Äò(11) 91234-5678‚Äô,
metodoPagamento: ‚Äòcredito‚Äô,
pagamentoStatus: ‚Äòpendente‚Äô
},
{
id: 3,
cliente: ‚ÄòPedro Costa‚Äô,
clienteId: 3,
servico: ‚ÄòBarba‚Äô,
data: ‚Äò2024-12-11‚Äô,
hora: ‚Äò10:00‚Äô,
status: ‚Äòconfirmado‚Äô,
valor: 30.00,
telefone: ‚Äò(11) 99876-5432‚Äô,
metodoPagamento: ‚Äòdinheiro‚Äô,
pagamentoStatus: ‚Äòpago‚Äô
},
{
id: 4,
cliente: ‚ÄòAna Silva‚Äô,
clienteId: 4,
servico: ‚ÄòCorte + Barba‚Äô,
data: ‚Äò2024-12-12‚Äô,
hora: ‚Äò16:00‚Äô,
status: ‚Äòconfirmado‚Äô,
valor: 80.00,
telefone: ‚Äò(11) 97777-8888‚Äô,
metodoPagamento: ‚Äòdebito‚Äô,
pagamentoStatus: ‚Äòpago‚Äô
}
]);

const [clientesBloqueados, setClientesBloqueados] = useState([
{
id: 1,
nome: ‚ÄòCarlos Souza‚Äô,
telefone: ‚Äò(11) 95555-4444‚Äô,
motivo: ‚ÄòN√£o compareceu 3 vezes‚Äô,
dataBloqueio: ‚Äò2024-12-01‚Äô
}
]);

const [servicos, setServicos] = useState([
{ id: 1, nome: ‚ÄòCorte de Cabelo‚Äô, duracao: 30, valor: 50.00, ativo: true },
{ id: 2, nome: ‚ÄòBarba‚Äô, duracao: 20, valor: 30.00, ativo: true },
{ id: 3, nome: ‚ÄòManicure‚Äô, duracao: 45, valor: 35.00, ativo: true },
{ id: 4, nome: ‚ÄòPedicure‚Äô, duracao: 60, valor: 40.00, ativo: true },
{ id: 5, nome: ‚ÄòCorte + Barba‚Äô, duracao: 50, valor: 80.00, ativo: true }
]);

const [horarios, setHorarios] = useState({
segunda: { inicio: ‚Äò09:00‚Äô, fim: ‚Äò18:00‚Äô, ativo: true },
terca: { inicio: ‚Äò09:00‚Äô, fim: ‚Äò18:00‚Äô, ativo: true },
quarta: { inicio: ‚Äò09:00‚Äô, fim: ‚Äò18:00‚Äô, ativo: true },
quinta: { inicio: ‚Äò09:00‚Äô, fim: ‚Äò18:00‚Äô, ativo: true },
sexta: { inicio: ‚Äò09:00‚Äô, fim: ‚Äò18:00‚Äô, ativo: true },
sabado: { inicio: ‚Äò09:00‚Äô, fim: ‚Äò14:00‚Äô, ativo: true },
domingo: { inicio: ‚Äò00:00‚Äô, fim: ‚Äò00:00‚Äô, ativo: false }
});

const [filtro, setFiltro] = useState(‚Äòtodos‚Äô);
const [busca, setBusca] = useState(‚Äô‚Äô);
const [modalServico, setModalServico] = useState(false);
const [modalBloquear, setModalBloquear] = useState(false);
const [clienteParaBloquear, setClienteParaBloquear] = useState(null);
const [motivoBloqueio, setMotivoBloqueio] = useState(‚Äô‚Äô);
const [novoServico, setNovoServico] = useState({ nome: ‚Äò‚Äô, duracao: ‚Äò‚Äô, valor: ‚Äò‚Äô });
const [dataSelecionada, setDataSelecionada] = useState(new Date().toISOString().split(‚ÄòT‚Äô)[0]);
const [mesSelecionado, setMesSelecionado] = useState(new Date());

const statusColors = {
pendente: ‚Äòbg-yellow-100 text-yellow-800 border-yellow-300‚Äô,
confirmado: ‚Äòbg-green-100 text-green-800 border-green-300‚Äô,
cancelado: ‚Äòbg-red-100 text-red-800 border-red-300‚Äô,
concluido: ‚Äòbg-blue-100 text-blue-800 border-blue-300‚Äô
};

const pagamentoColors = {
pago: ‚Äòbg-green-100 text-green-800‚Äô,
pendente: ‚Äòbg-yellow-100 text-yellow-800‚Äô,
cancelado: ‚Äòbg-red-100 text-red-800‚Äô
};

const metodosPagamento = {
pix: { nome: ‚ÄòPIX‚Äô, icon: ‚Äòüì±‚Äô },
credito: { nome: ‚ÄòCart√£o Cr√©dito‚Äô, icon: ‚Äòüí≥‚Äô },
debito: { nome: ‚ÄòCart√£o D√©bito‚Äô, icon: ‚Äòüí≥‚Äô },
dinheiro: { nome: ‚ÄòDinheiro‚Äô, icon: ‚Äòüíµ‚Äô }
};

const handleLogin = (e) => {
e.preventDefault();
setErroLogin(‚Äô‚Äô);

```
const admin = admins.find(a => a.email === email && a.senha === senha);

if (admin) {
  setAutenticado(true);
  setUsuarioLogado(admin);
  setEmail('');
  setSenha('');
} else {
  setErroLogin('Email ou senha incorretos!');
}
```

};

const handleLogout = () => {
setAutenticado(false);
setUsuarioLogado(null);
setActiveTab(‚Äòagendamentos‚Äô);
};

const agendamentosFiltrados = agendamentos.filter(ag => {
const matchFiltro = filtro === ‚Äòtodos‚Äô || ag.status === filtro;
const matchBusca = ag.cliente.toLowerCase().includes(busca.toLowerCase()) ||
ag.servico.toLowerCase().includes(busca.toLowerCase());
return matchFiltro && matchBusca;
});

const stats = {
total: agendamentos.length,
confirmados: agendamentos.filter(a => a.status === ‚Äòconfirmado‚Äô).length,
pendentes: agendamentos.filter(a => a.status === ‚Äòpendente‚Äô).length,
receita: agendamentos.filter(a => a.pagamentoStatus === ‚Äòpago‚Äô).reduce((sum, a) => sum + a.valor, 0),
bloqueados: clientesBloqueados.length
};

const alterarStatus = (id, novoStatus) => {
setAgendamentos(agendamentos.map(ag =>
ag.id === id ? { ‚Ä¶ag, status: novoStatus } : ag
));
};

const alterarPagamento = (id, novoStatus) => {
setAgendamentos(agendamentos.map(ag =>
ag.id === id ? { ‚Ä¶ag, pagamentoStatus: novoStatus } : ag
));
};

const excluirAgendamento = (id) => {
if (window.confirm(‚ÄòDeseja realmente excluir este agendamento?‚Äô)) {
setAgendamentos(agendamentos.filter(ag => ag.id !== id));
}
};

const abrirModalBloquear = (agendamento) => {
setClienteParaBloquear(agendamento);
setModalBloquear(true);
};

const bloquearCliente = () => {
if (clienteParaBloquear && motivoBloqueio.trim()) {
const novoClienteBloqueado = {
id: clientesBloqueados.length + 1,
nome: clienteParaBloquear.cliente,
telefone: clienteParaBloquear.telefone,
motivo: motivoBloqueio,
dataBloqueio: new Date().toISOString().split(‚ÄòT‚Äô)[0]
};
setClientesBloqueados([‚Ä¶clientesBloqueados, novoClienteBloqueado]);
setModalBloquear(false);
setClienteParaBloquear(null);
setMotivoBloqueio(‚Äô‚Äô);
alert(‚ÄòCliente bloqueado com sucesso!‚Äô);
}
};

const desbloquearCliente = (id) => {
if (window.confirm(‚ÄòDeseja desbloquear este cliente?‚Äô)) {
setClientesBloqueados(clientesBloqueados.filter(c => c.id !== id));
}
};

const adicionarServico = () => {
if (novoServico.nome && novoServico.duracao && novoServico.valor) {
setServicos([‚Ä¶servicos, {
id: servicos.length + 1,
nome: novoServico.nome,
duracao: parseInt(novoServico.duracao),
valor: parseFloat(novoServico.valor),
ativo: true
}]);
setNovoServico({ nome: ‚Äò‚Äô, duracao: ‚Äò‚Äô, valor: ‚Äò‚Äô });
setModalServico(false);
}
};

const toggleServicoAtivo = (id) => {
setServicos(servicos.map(s =>
s.id === id ? { ‚Ä¶s, ativo: !s.ativo } : s
));
};

const excluirServico = (id) => {
if (window.confirm(‚ÄòDeseja realmente excluir este servi√ßo?‚Äô)) {
setServicos(servicos.filter(s => s.id !== id));
}
};

const getDiasDoMes = (data) => {
const ano = data.getFullYear();
const mes = data.getMonth();
const primeiroDia = new Date(ano, mes, 1);
const ultimoDia = new Date(ano, mes + 1, 0);
const diasDoMes = [];

```
for (let i = 0; i < primeiroDia.getDay(); i++) {
  diasDoMes.push(null);
}

for (let dia = 1; dia <= ultimoDia.getDate(); dia++) {
  diasDoMes.push(new Date(ano, mes, dia));
}

return diasDoMes;
```

};

const getAgendamentosData = (data) => {
if (!data) return [];
const dataStr = data.toISOString().split(‚ÄòT‚Äô)[0];
return agendamentos.filter(ag => ag.data === dataStr);
};

const mesAnterior = () => {
setMesSelecionado(new Date(mesSelecionado.getFullYear(), mesSelecionado.getMonth() - 1));
};

const proximoMes = () => {
setMesSelecionado(new Date(mesSelecionado.getFullYear(), mesSelecionado.getMonth() + 1));
};

const agendamentosDataSelecionada = agendamentos.filter(ag => ag.data === dataSelecionada);

// TELA DE LOGIN
if (!autenticado) {
return (
<div className="min-h-screen bg-gradient-to-br from-blue-500 via-blue-600 to-blue-800 flex items-center justify-center p-4">
<div className="bg-white rounded-2xl shadow-2xl w-full max-w-md overflow-hidden">
<div className="bg-gradient-to-r from-blue-600 to-blue-700 p-8 text-white text-center">
<div className="bg-white bg-opacity-20 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-4">
<Lock size={40} />
</div>
<h1 className="text-3xl font-bold mb-2">Painel Administrativo</h1>
<p className="text-blue-100">Fa√ßa login para acessar o sistema</p>
</div>

```
      <form onSubmit={handleLogin} className="p-8">
        {erroLogin && (
          <div className="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg mb-4">
            {erroLogin}
          </div>
        )}

        <div className="mb-6">
          <label className="block text-gray-700 font-medium mb-2">Email</label>
          <input
            type="email"
            value={email}
            onChange={(e) => setEmail(e.target.value)}
            placeholder="seu@email.com"
            required
            className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
          />
        </div>

        <div className="mb-6">
          <label className="block text-gray-700 font-medium mb-2">Senha</label>
          <div className="relative">
            <input
              type={mostrarSenha ? 'text' : 'password'}
              value={senha}
              onChange={(e) => setSenha(e.target.value)}
              placeholder="‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢"
              required
              className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent pr-12"
            />
            <button
              type="button"
              onClick={() => setMostrarSenha(!mostrarSenha)}
              className="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-500 hover:text-gray-700"
            >
              {mostrarSenha ? <EyeOff size={20} /> : <Eye size={20} />}
            </button>
          </div>
        </div>

        <button
          type="submit"
          className="w-full bg-blue-600 text-white py-3 rounded-lg font-medium hover:bg-blue-700 transition-colors mb-4"
        >
          Entrar
        </button>

        <div className="border-t pt-6 mt-6">
          <p className="text-sm text-gray-600 mb-3 font-medium">Credenciais de teste:</p>
          <div className="space-y-2 text-xs">
            <div className="bg-gray-50 p-3 rounded border">
              <p className="font-medium text-gray-700">Administrador:</p>
              <p className="text-gray-600">admin@sistema.com / admin123</p>
            </div>
            <div className="bg-gray-50 p-3 rounded border">
              <p className="font-medium text-gray-700">Gerente:</p>
              <p className="text-gray-600">gerente@sistema.com / gerente123</p>
            </div>
            <div className="bg-gray-50 p-3 rounded border">
              <p className="font-medium text-gray-700">Atendente:</p>
              <p className="text-gray-600">atendente@sistema.com / atendente123</p>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
);
```

}

// PAINEL ADMINISTRATIVO (ap√≥s login)
return (
<div className="min-h-screen bg-gray-50">
<div className="bg-gradient-to-r from-blue-600 to-blue-800 text-white p-6 shadow-lg">
<div className="max-w-7xl mx-auto flex justify-between items-center">
<div>
<h1 className="text-3xl font-bold mb-2">Painel Administrativo</h1>
<p className="text-blue-100">Gerencie seus agendamentos e configura√ß√µes</p>
</div>
<div className="flex items-center gap-4">
<div className="text-right">
<p className="text-sm text-blue-100">Logado como:</p>
<p className="font-medium">{usuarioLogado?.nome}</p>
</div>
<button
onClick={handleLogout}
className="bg-white bg-opacity-20 hover:bg-opacity-30 px-4 py-2 rounded-lg flex items-center gap-2 transition-colors"
>
<LogOut size={20} />
Sair
</button>
</div>
</div>
</div>

```
  <div className="max-w-7xl mx-auto px-4 -mt-6 mb-8">
    <div className="grid grid-cols-1 md:grid-cols-5 gap-4">
      <div className="bg-white rounded-lg shadow p-6 border-l-4 border-blue-500">
        <div className="flex items-center justify-between">
          <div>
            <p className="text-gray-500 text-sm">Total Agendamentos</p>
            <p className="text-2xl font-bold text-gray-800">{stats.total}</p>
          </div>
          <Calendar className="text-blue-500" size={32} />
        </div>
      </div>
      
      <div className="bg-white rounded-lg shadow p-6 border-l-4 border-green-500">
        <div className="flex items-center justify-between">
          <div>
            <p className="text-gray-500 text-sm">Confirmados</p>
            <p className="text-2xl font-bold text-gray-800">{stats.confirmados}</p>
          </div>
          <CheckCircle className="text-green-500" size={32} />
        </div>
      </div>
      
      <div className="bg-white rounded-lg shadow p-6 border-l-4 border-yellow-500">
        <div className="flex items-center justify-between">
          <div>
            <p className="text-gray-500 text-sm">Pendentes</p>
            <p className="text-2xl font-bold text-gray-800">{stats.pendentes}</p>
          </div>
          <Clock className="text-yellow-500" size={32} />
        </div>
      </div>
      
      <div className="bg-white rounded-lg shadow p-6 border-l-4 border-purple-500">
        <div className="flex items-center justify-between">
          <div>
            <p className="text-gray-500 text-sm">Receita</p>
            <p className="text-2xl font-bold text-gray-800">R$ {stats.receita.toFixed(2)}</p>
          </div>
          <DollarSign className="text-purple-500" size={32} />
        </div>
      </div>

      <div className="bg-white rounded-lg shadow p-6 border-l-4 border-red-500">
        <div className="flex items-center justify-between">
          <div>
            <p className="text-gray-500 text-sm">Bloqueados</p>
            <p className="text-2xl font-bold text-gray-800">{stats.bloqueados}</p>
          </div>
          <Ban className="text-red-500" size={32} />
        </div>
      </div>
    </div>
  </div>

  <div className="max-w-7xl mx-auto px-4 mb-6">
    <div className="bg-white rounded-lg shadow">
      <div className="flex overflow-x-auto border-b">
        <button
          onClick={() => setActiveTab('agendamentos')}
          className={`px-6 py-3 font-medium transition-colors whitespace-nowrap ${
            activeTab === 'agendamentos'
              ? 'text-blue-600 border-b-2 border-blue-600'
              : 'text-gray-500 hover:text-gray-700'
          }`}
        >
          <Calendar className="inline mr-2" size={20} />
          Agendamentos
        </button>
        <button
          onClick={() => setActiveTab('calendario')}
          className={`px-6 py-3 font-medium transition-colors whitespace-nowrap ${
            activeTab === 'calendario'
              ? 'text-blue-600 border-b-2 border-blue-600'
              : 'text-gray-500 hover:text-gray-700'
          }`}
        >
          <Calendar className="inline mr-2" size={20} />
          Calend√°rio
        </button>
        <button
          onClick={() => setActiveTab('bloqueados')}
          className={`px-6 py-3 font-medium transition-colors whitespace-nowrap ${
            activeTab === 'bloqueados'
              ? 'text-blue-600 border-b-2 border-blue-600'
              : 'text-gray-500 hover:text-gray-700'
          }`}
        >
          <Ban className="inline mr-2" size={20} />
          Bloqueados
        </button>
        <button
          onClick={() => setActiveTab('servicos')}
          className={`px-6 py-3 font-medium transition-colors whitespace-nowrap ${
            activeTab === 'servicos'
              ? 'text-blue-600 border-b-2 border-blue-600'
              : 'text-gray-500 hover:text-gray-700'
          }`}
        >
          <Settings className="inline mr-2" size={20} />
          Servi√ßos
        </button>
        <button
          onClick={() => setActiveTab('horarios')}
          className={`px-6 py-3 font-medium transition-colors whitespace-nowrap ${
            activeTab === 'horarios'
              ? 'text-blue-600 border-b-2 border-blue-600'
              : 'text-gray-500 hover:text-gray-700'
          }`}
        >
          <Clock className="inline mr-2" size={20} />
          Hor√°rios
        </button>
      </div>
    </div>
  </div>

  <div className="max-w-7xl mx-auto px-4 pb-8">
    {activeTab === 'agendamentos' && (
      <div className="bg-white rounded-lg shadow">
        <div className="p-6 border-b">
          <div className="flex flex-col md:flex-row gap-4">
            <div className="flex-1">
              <div className="relative">
                <Search className="absolute left-3 top-3 text-gray-400" size={20} />
                <input
                  type="text"
                  placeholder="Buscar por cliente ou servi√ßo..."
                  value={busca}
                  onChange={(e) => setBusca(e.target.value)}
                  className="w-full pl-10 pr-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                />
              </div>
            </div>
            <div className="flex gap-2">
              <select
                value={filtro}
                onChange={(e) => setFiltro(e.target.value)}
                className="px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500"
              >
                <option value="todos">Todos</option>
                <option value="pendente">Pendentes</option>
                <option value="confirmado">Confirmados</option>
                <option value="cancelado">Cancelados</option>
                <option value="concluido">Conclu√≠dos</option>
              </select>
            </div>
          </div>
        </div>

        <div className="overflow-x-auto">
          <table className="w-full">
            <thead className="bg-gray-50">
              <tr>
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Cliente</th>
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Servi√ßo</th>
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Data/Hora</th>
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Telefone</th>
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Valor</th>
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Pagamento</th>
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">A√ß√µes</th>
              </tr>
            </thead>
            <tbody className="divide-y divide-gray-200">
              {agendamentosFiltrados.map((ag) => (
                <tr key={ag.id} className="hover:bg-gray-50">
                  <td className="px-6 py-4 whitespace-nowrap">
                    <div className="font-medium text-gray-900">{ag.cliente}</div>
                  </td>
                  <td className="px-6 py-4 whitespace-nowrap text-gray-600">{ag.servico}</td>
                  <td className="px-6 py-4 whitespace-nowrap text-gray-600">
                    {new Date(ag.data + 'T00:00:00').toLocaleDateString('pt-BR')} √†s {ag.hora}
                  </td>
                  <td className="px-6 py-4 whitespace-nowrap text-gray-600">{ag.telefone}</td>
                  <td className="px-6 py-4 whitespace-nowrap text-gray-600">
                    R$ {ag.valor.toFixed(2)}
                  </td>
                  <td className="px-6 py-4 whitespace-nowrap">
                    <div className="space-y-1">
                      <div className="text-xs text-gray-500">
                        {metodosPagamento[ag.metodoPagamento]?.icon} {metodosPagamento[ag.metodoPagamento]?.nome}
                      </div>
                      <select
                        value={ag.pagamentoStatus}
                        onChange={(e) => alterarPagamento(ag.id, e.target.value)}
                        className={`px-2 py-1 rounded text-xs font-medium ${pagamentoColors[ag.pagamentoStatus]}`}
                      >
                        <option value="pendente">Pendente</option>
                        <option value="pago">Pago</option>
                        <option value="cancelado">Cancelado</option>
                      </select>
                    </div>
                  </td>
                  <td className="px-6 py-4 whitespace-nowrap">
                    <select
                      value={ag.status}
                      onChange={(e) => alterarStatus(ag.id, e.target.value)}
                      className={`px-3 py-1 rounded-full text-xs font-medium border ${statusColors[ag.status]}`}
                    >
                      <option value="pendente">Pendente</option>
                      <option value="confirmado">Confirmado</option>
                      <option value="cancelado">Cancelado</option>
                      <option value="concluido">Conclu√≠do</option>
                    </select>
                  </td>
                  <td className="px-6 py-4 whitespace-nowrap">
                    <div className="flex gap-2">
                      <button
                        onClick={() => abrirModalBloquear(ag)}
                        className="text-orange-600 hover:text-orange-800"
                        title="Bloquear cliente"
                      >
                        <Ban size={18} />
                      </button>
                      <button
                        onClick={() => excluirAgendamento(ag.id)}
                        className="text-red-600 hover:text-red-800"
                        title="Excluir agendamento"
                      >
                        <Trash2 size={18} />
                      </button>
                    </div>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>
    )}

    {activeTab === 'calendario' && (
      <div className="space-y-6">
        <div className="bg-white rounded-lg shadow p-6">
          <div className="flex items-center justify-between mb-6">
            <h2 className="text-xl font-bold text-gray-800 capitalize">
              {mesSelecionado.toLocaleDateString('pt-BR', { month: 'long', year: 'numeric' })}
            </h2>
            <div className="flex gap-2">
              <button
                onClick={mesAnterior}
                className="px-4 py-2 bg-gray-100 rounded-lg hover:bg-gray-200"
              >
                ‚Üê Anterior
              </button>
              <button
                onClick={proximoMes}
                className="px-4 py-2 bg-gray-100 rounded-lg hover:bg-gray-200"
              >
                Pr√≥ximo ‚Üí
              </button>
            </div>
          </div>

          <div className="grid grid-cols-7 gap-2">
            {['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'S√°b'].map(dia => (
              <div key={dia} className="text-center font-medium text-gray-600 py-2">
                {dia}
              </div>
            ))}
            {getDiasDoMes(mesSelecionado).map((data, idx) => {
              const agendamentosNoDia = data ? getAgendamentosData(data) : [];
              const isHoje = data && data.toISOString().split('T')[0] === new Date().toISOString().split('T')[0];
              const isSelecionado = data && data.toISOString().split('T')[0] === dataSelecionada;
              
              return (
                <div
                  key={idx}
                  onClick={() => data && setDataSelecionada(data.toISOString().split('T')[0])}
                  className={`min-h-24 p-2 border rounded-lg cursor-pointer transition-all ${
                    !data ? 'bg-gray-50' : 
                    isSelecionado ? 'bg-blue-100 border-blue-500' :
                    isHoje ? 'bg-green-50 border-green-300' :
                    'bg-white hover:bg-gray-50'
                  }`}
                >
                  {data && (
                    <>
                      <div className={`text-sm font-medium mb-1 ${isHoje ? 'text-green-600' : 'text-gray-700'}`}>
                        {data.getDate()}
                      </div>
                      {agendamentosNoDia.length > 0 && (
                        <div className="space-y-1">
                          {agendamentosNoDia.slice(0, 2).map(ag => (
                            <div key={ag.id} className="text-xs bg-blue-500 text-white px-1 py-0.5 rounded truncate">
                              {ag.hora} {ag.cliente}
                            </div>
                          ))}
                          {agendamentosNoDia.length > 2 && (
                            <div className="text-xs text-blue-600 font-medium">
                              +{agendamentosNoDia.length - 2} mais
                            </div>
                          )}
                        </div>
                      )}
                    </>
                  )}
                </div>
              );
            })}
          </div>
        </div>

        <div className="bg-white rounded-lg shadow p-6">
          <h3 className="text-lg font-bold text-gray-800 mb-4">
            Agendamentos - {new Date(dataSelecionada + 'T00:00:00').toLocaleDateString('pt-BR')}
          </h3>
          {agendamentosDataSelecionada.length > 0 ? (
            <div className="space-y-3">
              {agendamentosDataSelecionada.map(ag => (
                <div key={ag.id} className="flex items-center justify-between p-4 border rounded-lg hover:bg-gray-50">
                  <div className="flex-1">
                    <div className="flex items-center gap-3">
                      <div className="font-medium text-gray-900">{ag.hora}</div>
                      <div className="text-gray-600">{ag.cliente}</div>
                      <span className={`px-2 py-1 rounded-full text-xs ${statusColors[ag.status]}`}>
                        {ag.status}
                      </span>
                    </div>
                    <div className="text-sm text-gray-500 mt-1">
                      {ag.servico} ‚Ä¢ R$ {ag.valor.toFixed(2)} ‚Ä¢ {metodosPagamento[ag.metodoPagamento]?.nome}
                    </div>
                  </div>
                  <div className="flex gap-2">
                    <button
                      onClick={() => abrirModalBloquear(ag)}
                      className="text-orange-600 hover:text-orange-800 p-2"
                    >
                      <Ban size={18} />
                    </button>
                    <button
                      onClick={() => excluirAgendamento(ag.id)}
                      className="text-red-600 hover:text-red-800 p-2"
                    >
                      <Trash2 size={18} />
                    </button>
                  </div>
                </div>
              ))}
            </div>
          ) : (
            <p className="text-gray-500 text-center py-8">Nenhum agendamento para esta data</p>
          )}
        </div>
      </div>
    )}

    {activeTab === 'bloqueados' && (
      <div className="bg-white rounded-lg shadow">
        <div className="p-6 border-b">
          <h2 className="text-xl font-bold text-gray-800">Clientes Bloqueados</h2>
          <p className="text-sm text-gray-600 mt-1">Clientes que n√£o podem fazer novos agendamentos</p>
        </div>
        <div className="overflow-x-auto">
          {clientesBloqueados.length > 0 ? (
            <table className="w-full">
              <thead className="bg-gray-50">
                <tr>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Cliente</th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Telefone</th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Motivo</th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Data Bloqueio</th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">A√ß√µes</th>
                </tr>
              </thead>
              <tbody className="divide-y divide-gray-200">
                {clientesBloqueados.map((cliente) => (
                  <tr key={cliente.id} className="hover:bg-gray-50">
                    <td className="px-6 py-4 whitespace-nowrap">
                      <div className="font-medium text-gray-900">{cliente.nome}</div>
                    </td>
                    <td className="px-6 py-4 whitespace-nowrap text-gray-600">{cliente.telefone}</td>
                    <td className="px-6 py-4 text-gray-600">{cliente.motivo}</td>
                    <td className="px-6 py-4 whitespace-nowrap text-gray-600">
                      {new Date(cliente.dataBloqueio + 'T00:00:00').toLocaleDateString('pt-BR')}
                    </td>
                    <td className="px-6 py-4 whitespace-nowrap">
                      <button
                        onClick={() => desbloquearCliente(cliente.id)}
                        className="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 text-sm"
                      >
                        Desbloquear
                      </button>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          ) : (
            <div className="p-8 text-center text-gray-500">
              <Ban size={48} className="mx-auto mb-4 text-gray-300" />
              <p>Nenhum cliente bloqueado</p>
            </div>
          )}
        </div>
      </div>
    )}

    {activeTab === 'servicos' && (
      <div className="bg-white rounded-lg shadow">
        <div className="p-6 border-b flex justify-between items-center">
          <h2 className="text-xl font-bold text-gray-800">Gerenciar Servi√ßos</h2>
          <button
            onClick={() => setModalServico(true)}
            className="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 flex items-center gap-2"
          >
            <Plus size={20} />
            Novo Servi√ßo
          </button>
        </div>
        <div className="overflow-x-auto">
          <table className="w-full">
            <thead className="bg-gray-50">
              <tr>
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Servi√ßo</th>
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Dura√ß√£o</th>
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Valor</th>
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">A√ß√µes</th>
              </tr>
            </thead>
            <tbody className="divide-y divide-gray-200">
              {servicos.map((servico) => (
                <tr key={servico.id} className="hover:bg-gray-50">
                  <td className="px-6 py-4 whitespace-nowrap font-medium text-gray-900">
                    {servico.nome}
                  </td>
                  <td className="px-6 py-4 whitespace-nowrap text-gray-600">
                    {servico.duracao} min
                  </td>
                  <td className="px-6 py-4 whitespace-nowrap text-gray-600">
                    R$ {servico.valor.toFixed(2)}
                  </td>
                  <td className="px-6 py-4 whitespace-nowrap">
                    <button
                      onClick={() => toggleServicoAtivo(servico.id)}
                      className={`px-3 py-1 rounded-full text-xs font-medium ${
                        servico.ativo
                          ? 'bg-green-100 text-green-800'
                          : 'bg-gray-100 text-gray-800'
                      }`}
                    >
                      {servico.ativo ? 'Ativo' : 'Inativo'}
                    </button>
                  </td>
                  <td className="px-6 py-4 whitespace-nowrap flex gap-2">
                    <button
                      onClick={() => excluirServico(servico.id)}
                      className="text-red-600 hover:text-red-800"
                    >
                      <Trash2 size={18} />
                    </button>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>
    )}

    {activeTab === 'horarios' && (
      <div className="bg-white rounded-lg shadow">
        <div className="p-6 border-b">
          <h2 className="text-xl font-bold text-gray-800">Hor√°rios de Funcionamento</h2>
        </div>
        <div className="p-6">
          <div className="space-y-4">
            {Object.entries(horarios).map(([dia, config]) => (
              <div key={dia} className="flex items-center gap-4 p-4 border rounded-lg">
                <div className="w-32">
                  <label className="font-medium text-gray-700 capitalize">{dia}</label>
                </div>
                <input
                  type="checkbox"
                  checked={config.ativo}
                  onChange={(e) => setHorarios({
                    ...horarios,
                    [dia]: { ...config, ativo: e.target.checked }
                  })}
                  className="w-5 h-5"
                />
                <input
                  type="time"
                  value={config.inicio}
                  disabled={!config.ativo}
                  onChange={(e) => setHorarios({
                    ...horarios,
                    [dia]: { ...config, inicio: e.target.value }
                  })}
                  className="px-3 py-2 border rounded-lg disabled:bg-gray-100"
                />
                <span>at√©</span>
                <input
                  type="time"
                  value={config.fim}
                  disabled={!config.ativo}
                  onChange={(e) => setHorarios({
                    ...horarios,
                    [dia]: { ...config, fim: e.target.value }
                  })}
                  className="px-3 py-2 border rounded-lg disabled:bg-gray-100"
                />
              </div>
            ))}
          </div>
          <button className="mt-6 bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700">
            Salvar Hor√°rios
          </button>
        </div>
      </div>
    )}
  </div>

  {modalServico && (
    <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
      <div className="bg-white rounded-lg max-w-md w-full p-6">
        <h3 className="text-xl font-bold mb-4">Novo Servi√ßo</h3>
        <div className="space-y-4">
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-1">Nome</label>
            <input
              type="text"
              value={novoServico.nome}
              onChange={(e) => setNovoServico({...novoServico, nome: e.target.value})}
              className="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500"
            />
          </div>
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-1">Dura√ß√£o (min)</label>
            <input
              type="number"
              value={novoServico.duracao}
              onChange={(e) => setNovoServico({...novoServico, duracao: e.target.value})}
              className="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500"
            />
          </div>
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-1">Valor (R$)</label>
            <input
              type="number"
              step="0.01"
              value={novoServico.valor}
              onChange={(e) => setNovoServico({...novoServico, valor: e.target.value})}
              className="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500"
            />
          </div>
        </div>
        <div className="flex gap-3 mt-6">
          <button
            onClick={adicionarServico}
            className="flex-1 bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700"
          >
            Adicionar
          </button>
          <button
            onClick={() => setModalServico(false)}
            className="flex-1 bg-gray-200 text-gray-800 py-2 rounded-lg hover:bg-gray-300"
          >
            Cancelar
          </button>
        </div>
      </div>
    </div>
  )}

  {modalBloquear && (
    <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
      <div className="bg-white rounded-lg max-w-md w-full p-6">
        <div className="flex items-center gap-3 mb-4">
          <div className="bg-red-100 p-3 rounded-full">
            <Ban className="text-red-600" size={24} />
          </div>
          <h3 className="text-xl font-bold">Bloquear Cliente</h3>
        </div>
        
        {clienteParaBloquear && (
          <div className="bg-gray-50 p-4 rounded-lg mb-4">
            <p className="text-sm text-gray-600">Cliente:</p>
            <p className="font-medium text-gray-900">{clienteParaBloquear.cliente}</p>
            <p className="text-sm text-gray-600 mt-1">{clienteParaBloquear.telefone}</p>
          </div>
        )}

        <div>
          <label className="block text-sm font-medium text-gray-700 mb-2">
            Motivo do bloqueio *
          </label>
          <textarea
            value={motivoBloqueio}
            onChange={(e) => setMotivoBloqueio(e.target.value)}
            placeholder="Ex: N√£o compareceu 3 vezes sem avisar"
            className="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-red-500 h-24 resize-none"
          />
        </div>

        <div className="flex gap-3 mt-6">
          <button
            onClick={bloquearCliente}
            className="flex-1 bg-red-600 text-white py-2 rounded-lg hover:bg-red-700 font-medium"
          >
            Bloquear Cliente
          </button>
          <button
            onClick={() => {
              setModalBloquear(false);
              setClienteParaBloquear(null);
              setMotivoBloqueio('');
            }}
            className="flex-1 bg-gray-200 text-gray-800 py-2 rounded-lg hover:bg-gray-300"
          >
            Cancelar
          </button>
        </div>
      </div>
    </div>
  )}
</div>
```

);
};

export default AdminPanel;